version: '3.9'
services:
  flask:
      build: ./flask
      container_name: flask
      restart: always
      environment:
          - APP_NAME:MyFlaskApp
      expose:
          - 8080


  apache:
    image: httpd:latest
    container_name: apache2_
    ports:
    - '8080:80'
    volumes:
    - ./website:/usr/local/apache2/htdocs
